{
  "liveServer.settings.port": 5502,
  "cSpell.words": [
    "dougs",
    "FALSEY",
    "Koko",
    "Maddie",
    "nanoelectronics",
    "Nums",
    "Ohhh",
    "Tulum",
    "Unreversed",
    "Woogity"
  ]
}
